{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": "Server=localhost;Port=6100;Database=devlife;User Id=devlife;Password=devlife123;",
        "MongoDB": "mongodb://localhost:27017/devlife",
        "Redis": "localhost:6200"
    }
}